// Theme variables

// Multipliers

$multiplier_very_high: .9
$multiplier_high:      .75
$multiplier_medium:    .5
$multiplier_low:       .25
$multiplier_very_low:  .1


// Main colors

$color-base:    rgb(50, 40, 40)
$color-canvas:  #fff
$color-brand:   rgb(180, 20, 20)
$color-accent:  rgb(180, 20, 100)
$color-danger:  $color-brand
$color-warning: rgb(180, 180, 20)
$color-success: rgb(20, 180, 20)
$color-notice:  rgb(100, 100, 180)


// Default font

$default-font-color:       color-mod($color-base, 2)
$default-font-family:      "Montserrat", sans-serif
//$default-font-size:        $font-size-xs
$default-font-weight:      300
$default-font-weight-bold: 700


// Headlines

$headline-font-weight: 700


// Links

$link-color:         $color-base
$link-color-hover:   color-mod($color-base, 3)
$link-color-active:  $color-brand
$link-color-visited: $color-base


// Default borders

$default-border-width:  2 / 16 * 1rem


// Breakpoints

$breakpoint-s:       480px
$breakpoint-m:       720px
$breakpoint-l:       1180px