@keyframes loading
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
.loading
	top: 0
	left: 0
	position: absolute
	width: 100%
	height: 100%
	background: url('../../../content/img/loading.svg') center no-repeat
	background-size: 64px 64px
	animation: loading 1s $default-transition-function 0s infinite