@keyframes loading-inline
	from
		transform: translateX(0%)
	to
		transform: translateX(200%)
.loading-inline
	height: $default-font-size / 2
	margin: $default-font-size / 2 0
	border-radius: $default-font-size
	width: 100%
	overflow: hidden
	display: inline-block
	background: color-mod($color-base, 5)
	position: relative
	&:after
		opacity: .5
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: -100%
		animation: loading-inline 1s linear 0s infinite
		background: linear-gradient(to right, transparent, color-mod($color-base, 4), transparent)
.hero
	.loading-inline
		background: $color-brand
		&:after
			background: linear-gradient(to right, $color-accent, $color-brand, $color-accent)