.tap-protector
	position: relative
	&:after
		content: ''
		position: absolute
		display: block
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
		transition: .1s height linear
	&:hover, &:active, &:focus
		&:after
			height: 0
	+breakpoint-min($breakpoint-nav)
		&:after
			display: none